# Jamendo API Credentials
# Get your Client ID at: https://developer.jamendo.com/v1.0/signup
JAMENDO_CLIENT_ID=3408e39f

# Google Gemini API Credentials
# Get your key at: https://aistudio.google.com/
GEMINI_API_KEY=AIzaSyCiCcOKkEFtupw6GJPV1ldxTeK2faEi0nA                                      

# Django Security
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
